#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../openwam/../openmath/R3.hh
iostream
-
iomanip
-
math.h
-
strings.h
-

../openwam/Butterworth.h
deque
-
butterworth_solver.h
../openwam/butterworth_solver.h
stdio.h
-
stdlib.h
-

../openwam/CANbus.hh
iostream
-
fstream
-
unistd.h
-
pthread.h
-
math.h
-
iomanip
-
map
-
ntcan.h
-
stdint.h
-
libpcan.h
-
stdint.h
-
native/task.h
-
native/timer.h
-
native/mutex.h
-
native/intr.h
-
native/pipe.h
-
queue
-
sys/mman.h
-
Group.hh
../openwam/Group.hh
globals.h
../openwam/globals.h
../openmath/R3.hh
../openwam/../openmath/R3.hh
Butterworth.h
../openwam/Butterworth.h
DataRecorder.cc
../openwam/DataRecorder.cc

../openwam/CANdefs.hh

../openwam/DataRecorder.cc
vector
-
stdlib.h
-
stdio.h
-
string.h
-

../openwam/Group.hh
iostream
-
Puck.hh
../openwam/Puck.hh
globals.h
../openwam/globals.h

../openwam/Puck.hh
iostream
-
globals.h
../openwam/globals.h

../openwam/butterworth_solver.h

../openwam/globals.h

/home/armuser/ros/rosbuild_src/owd/btinterface.h
CANbus.hh
-
CANdefs.hh
-

/home/armuser/ros/rosbuild_src/owd/puck_getprops.cpp
btinterface.h
/home/armuser/ros/rosbuild_src/owd/btinterface.h

